<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet"> -->
</head>
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .left{
        /* border: 2px solid gray; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 2px;
    }

    .left img{
        margin: auto;
        width: 100px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 15px;
    }

    .mid{
        /* border: 2px solid greenyellow; */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right{
        /* border: 2px solid goldenrod; */
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }

    .btn{
        padding: 5px 15px;
        margin: 0px 5px;
        color: white;
        background-color: black;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .btn:hover{
        background-color: rgb(79, 103, 103);
    }

    .container{
        /* border: 2px solid palevioletred; */
        border-radius: 20px;
        margin: 106px 0px;
        padding: 25px;
        width: 33%;
    }

    .form-group input{
        /* left: 10px; */
        width: 300px;
        font-size: 18px;
        margin: 13px auto;
        text-align: center;
        display: block;
        padding: 5px;
        border: 3px black;
        border-radius: 6px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .container h1{
        text-align: center;
    }

    .container button{
        margin: auto;
        width: 149px;
        display: block;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="logo">
            <div>Piyush Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Log in</button>
            <button class="btn">Sign up</button>
        </div>
    </header>

    <div class="container">
           <h1>Join the best gym of Delhi now</h1>
           <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your age">
                    </div>
                </div>
            </div>
            <button class="btn">Submit</button>
           </form>
    </div>
</body>
</html>